{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
        #museumName {
            color: #30251E;
            margin: auto;
            text-align: center;
            font-size: 6vw;
	        line-height: 100%;
	        letter-spacing: 2px;
        }

        #enterMuseumButton {
            width: 80%;
            height: 100%;
            margin: auto;
            border: 2px solid #30251E;
            box-sizing: border-box;
	        background: #E6DBD0; 
	    }

	    #enterMuseumText {
            color: #30251E;
            margin: auto;
            text-align: center;
            font-size: 10vw;
            padding-top: 4vh;
	        line-height: 100%;
	        letter-spacing: 2px;
	    }

        #navigateButton {
            width: 100%;
            height: 100%;
            margin: auto;
            border: 2px solid #30251E;
            box-sizing: border-box;
	        background: #E6DBD0; 
        }

        #navigateButtonText {
            color: #30251E;
            margin: auto;
            text-align: center;
            font-size: 5vw;
            padding-top: 3.2vh;
	        line-height: 100%;
	        letter-spacing: 2px;
	    }

    </style>

</head>
<body>
	<div class="container-fluid" style="background-color: #A2B4AC">
        <div class = "row" style="height: 10vh; background-color: #E6DBD0">
            <div id = "museumName">
                [We still don't have a name]
            </div>
        </div>
        <div class = "row" style="height: 6vh">
        </div>
		<div class = "row" style="height: 40vh; background-image: url(./../static/museum/images/home.jpeg); background-size: 110%; border: 10px solid #829FB7">
        </div>
        <div class = "row" style="height: 8vh">
        </div>
		<div class = "row" style="height: 15vh;">
			<div id="enterMuseumButton" onclick="location.href = 'main_hall';">
					<div id = "enterMuseumText">
						Enter Museum
					</div>
			</div>
		</div>
        <div class = "row" style="height: 12vh">
        </div>
        <div class = "row" style = "height: 9vh">
            <div id = "navigateButton" class = "col-4" onclick="location.href = 'home'">
                <div id = "navigateButtonText">
                    Home
                </div>
            </div>
            <div id = "navigateButton" class = "col-4" onclick="location.href = 'themed_room_v1'">
                <div id = "navigateButtonText">
                    My Theme
                </div>
            </div>
            <div id = "navigateButton" class = "col-4" onclick="location.href = 'drawing_pad'">
                <div id = "navigateButtonText">
                    My Artwork
                </div>
            </div>
        </div>
	</div>

	<script>
		var enterMuseumButton = document.getElementById('enterMuseumButton');
		enterMuseumButton.onmouseover = function() {
			mouseOverStart()
		};
		enterMuseumButton.onmouseout = function() {
			mouseOutStart()
		};
		function mouseOverStart() {
			enterMuseumButton.style.border = "6px solid #30251E;";
		}
		function mouseOutStart() {
			enterMuseumButton.style.border = "2px solid #30251E;";
		}
	</script>
</body>
<script>

</script>
</html>
