{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Museum Display</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

      body {
        background-color: #f1f1f1;
      }

      h1 {
        font-family: "Mulish";
        font-size: 32px;
        font-weight: 400;
        color: #30251e;
        padding-top: 42px;
      }

      h2 {
        font-family: "Mulish";
        font-size: 20px;
        font-weight: 400;
        color: #30251e;
        padding-top: 15px;
      }

      #top-bar {
        width: 100%;
        top: 0;
        left: 0;
        text-align: center;
      }

      .row-fluid {
        overflow: auto;
        white-space: nowrap;
        margin-top: 35px;
        margin-left: 100px;
        margin-right: 100px;
      }

      .col-md-5 {
        overflow: auto;
        white-space: nowrap;
        background-color: #f5f5f5;
        height: 600px;
        border-radius: 2px;
        margin: 25px;
        box-shadow: 1px 1px 6px 1px #cccccc;
        display: inline-block;
        text-align: center;
      }

      .original {
        margin-top: 200px;
      }

    </style>

</head>

<body>
  <div id="top-bar">
    <h1> [Name of Museum] </h1>
  </div>
  <div class="container-fluid">
    <div class="row-fluid justify-content-center">
      <div class="col-md-5" id="Humans_&_Environment">
        <h2> Humans & Environment </h2>
      </div>
      <div class="col-md-5">
        <h2> Passage of Time </h2>
      </div>
      <div class="col-md-5">
        <h2> Identity </h2>
      </div>
      <div class="col-md-5">
        <h2> Dreams </h2>
      </div>
    </div>
  </div>
</body>

<script>
        //localStorage.clear();
        //sessionStorage.clear();
        //localStorage.setItem("savedPics", JSON.stringify([]));
    var savedPics;
    var id;
    var artwork;
    var myCardDisplay = document.getElementById('myCard');
    window.onload = function() {
		  savedPics = JSON.parse(localStorage.getItem("savedPics"));
        if (savedPics != null) {
            id = savedPics.length - 1;
            artwork = savedPics[savedPics.length - 1];
        }
    }

    //initialize the websocket
    var rooms = {};
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');

    // Add code here if you want to pass any other information.
    var received;
    socket.onmessage = function(receivedMessage) {
        received = JSON.parse(receivedMessage.data);
        console.log("Received: " + JSON.stringify(received));
        // Display all users' artwork
        var themedRoom = received["display"];
        var theme = received["theme"]
        if (themedRoom) {
            if ((themedRoom in rooms) == false) {
                users[themedRoom] = otherArtwork;
            }
            addRoomToDisplay(themedRoom, );
        console.log(themedRoom);
        }
    }

    function addRoomToDisplay(themedRoom, theme) {
      var themeDisplay = document.getElementById(theme)
      themeDisplay.style.backgroundImage = 'url(' + artwork + ')';
      themeDisplay.style.backgroundSize = "contain";
      themeDisplay.style.backgroundRepeat = "no-repeat";
      themeDisplay.style.backgroundPositionX = "center";
      themeDisplay.style.backgroundPositionY = "center";
    }

</script>
</html>
