{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Save Artwork</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">

    <style type="text/css">
         #pageName {
            color: #ffffff;
            margin: auto;
            text-align: center;
            font-family: "Mulish";
          font-weight: 600;
          font-size: 4vh;
	        line-height: 100%;
        }

        .saveArea {
            width: 100%;
            height: 100%;
            margin: auto;
            border: 26px solid #829FB7;
            box-sizing: border-box;
	        background: #ffffff;
        }

        #uploadArrow {
            width: 40%;
            height: 50%;
            box-sizing: border-box;
	        background: #829FB7;
        }

        #description {
            width: 100%;
            height: 100%;
            margin: auto;
            border: 26px solid #829FB7;
            border-top: 24px solid #829FB7;
            box-sizing: border-box;
	        background: #F5F6F6;
	    }

	    #descriptionText {
            color: #30251E;
            text-align: center;
	          line-height: 100%;
	    }

        #doneButton {
            width: 100%;
            height: 100%;
            border-top: 8px solid #829FB7;
            box-sizing: border-box;
	        background: #F5F6F6;
        }

        #doneButtonText {
            color: #30251E;
            text-align: center;
            font-size: 3vh;
	    }

      h1 {
        font-family: "Mulish";
      font-weight: 600;
      }

      p {
        font-family: "Mulish";
      font-weight: 600;
      }

    </style>

</head>
<body>
    <div class="container-fluid" style="background-color: #829FB7;">
        <div class = "row" style="height: 8vh">
            <div class = "col-2" id = "pageName" style = "background-color: #e6dbd0; border-radius: 18px">
                <svg  onclick = "window.location.href='drawing_pad'" xmlns="http://www.w3.org/2000/svg" width="88" height="100" fill="#30251e" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                </svg>
            </div>
            <div class = "col-10" id = "pageName" style = "margin-left: -80px">
                Save Artwork
            </div>
        </div>
		<div class = "row" style="height: 58vh">
            <div id = "imgDisplay" class = "saveArea align-items-center d-flex justify-content-center">
            </div>
        </div>
		<div class = "row" style="height: 34vh;">
			<div id="description">
                <form>
                    <div class = "row" id = "doneButtonText" style = "text-align: left; border-bottom: 8px solid #829FB7;">
                        <label for="inputDescription">
                            <h1 style = "margin-left: 5vw; margin-top: 1vh; font-size: 70px">Add Description</h1>
                        </label>
                    </div>
                    <div class="form-group">
                        <div id = "descriptionText">
                            <textarea class="form-control" id = "inputDescription" placeholder="Description" rows="5" style = "font-size: 2vh"></textarea>
                        </div>
                        <div id = "doneButton" class = "align-items-center d-flex justify-content-center" style = "padding-bottom: 0vh">
                            <a href = "/museum/themed_room_v1" class = "btn btn-secondary d-flex justify-content-center" style = "width: 95vw">
                                <div class = 'row'  onclick="shareToThemedRoom();">
                                    <div class="col-12" style="text-align: center;">
                                        <p style = "font-size: 4vh">Share to Themed Room</p>
						            </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </form>
			</div>
		</div>
	</div>
</body>
<script>
    //localStorage.clear();
        //sessionStorage.clear();
        //localStorage.setItem("savedPics", JSON.stringify([]));
    var savedPics;
    var theme;
    var id;
    var artwork = '\"'
    window.onload = function() {
		savedPics = JSON.parse(localStorage.getItem("savedPics"));
        theme = JSON.parse(localStorage.getItem("savedTheme"))
        id = savedPics.length - 1;
        artwork = savedPics[savedPics.length - 1];
        var imgDisplay = document.getElementById('imgDisplay');
        imgDisplay.style.backgroundImage = 'url(' + artwork + ')';
        imgDisplay.style.backgroundSize = "contain";
        imgDisplay.style.backgroundRepeat = "no-repeat";
        imgDisplay.style.backgroundPositionX = "center";
        imgDisplay.style.backgroundPositionY = "center";
    }
    artwork += '\"'


    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');

    // Add code here if you want to pass any information.
    function shareToThemedRoom() {
        shareCurrentArtwork();
        socket.send("{\"theme\" : " + theme + ", \"artwork\" : \"" + artwork + "\"}");

    }

    function shareCurrentArtwork() {
        var savedPics = JSON.parse(localStorage.getItem("savedPics"));
			if (savedPics == null) {
				savedPics = [];
            }
				savedPics.push(picToSave);
				console.log(savedPics);
				localStorage.setItem("savedPics", JSON.stringify(savedPics));
    }


    socket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };
</script>
</html>
