{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Themed Room</title>

    <link rel="stylesheet" type="text/css" href="{% static 'museum/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'museum/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'museum/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

      body {
        background-color: #f1f1f1;
      }

      input {
        border-radius: 10px;
      }

      button {
        background-color: #7e695a;
        opacity: 0.58;
        border: 1px hidden;
        color: white;
        padding: 6px 52px;
        text-align: center;
        font-size: 16px;
        border-radius: 8px;
        box-shadow: 1px 1px 6px 1px #cccccc;
      }

      button:focus {
        outline: none;
        border: 1px solid #524b47;
      }

      h1 {
        font-family: "Mulish";
        font-size: 22px;
        font-weight: 400;
        color: #30251e;
        display: inline-block;
        margin-left: 23px;
      }

      h2 {
        font-family: "Mulish";
        font-size: 16px;
        font-weight: 400;
        color: #30251e;
        padding-top: 15px;
        padding-left: 32px;
      }

      #creations h2 {
        font-family: "Mulish";
        font-size: 16px;
        font-weight: 400;
        color: #30251e;
        padding-top: 0px;
        padding-left: 32px;
      }

      h3 {
        font-family: "Mulish";
        font-size: 15px;
        font-weight: 400;
        font-style: italic;
        color: #30251e;
        padding-top: 10px;
        padding-left: 18px;
        margin-bottom: 0px;
      }

      p {
        font-family: "Mulish";
        font-size: 15px;
        font-weight: 400;
        color: #30251e;
      }

      #top-bar {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
      }

      .icon-bar-top {
        width: auto;
        position: fixed;
        top: 0;
        display: inline-block;
      }

      #top-1 {
        left: 0;
      }

      #top-2 {
        right: 0;
      }

      #icon-2 {
        width: 24px;
        height: 24px;
        margin-right: 16px;
      }

      .top-icon {
        width: 28px;
        height: 28px;
        margin-top: 17px;
        margin-left: 16px;
        opacity: 0.5;
      }

      .container {
        margin-top: 53px;
      }

      .row-fluid {
        overflow: auto;
        white-space: nowrap;
        margin: auto;
        background-color: #f5f5f5;
        width: 99%;
        height: 215px;
        border-radius: 2px;
        box-shadow: 1px 1px 6px 1px #cccccc;
      }

      #featured {
        margin-top: 60px;
      }

      #artwork .col-xs-12 {
        margin: auto;
        margin-top: 4px;
      }

      #title .col-xs-12 {
        text-align: right;
        margin-right: 32px;
      }

      #gallery {
        margin-top: 5px;
        padding-left: 0px;
        padding-right: 0px;
      }

      #buttons {
        margin-left: 0px;
        margin-right: 0px;
      }

      #button-1 {
        margin-left: 20px;
        margin-right: 10px;
        margin-top: 20px;
      }

      #button-2 {
        margin-left: 10px;
        margin-right: 20px;
        margin-top: 20px;
      }

    </style>
</head>

<body>
  <div id="top-bar">
    <!-- Home icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Ahome -->
   <input type="image" class="top-icon" id="icon-1" src="/static/museum/images/home_black_48dp.svg"></input>
    <h1> Humans & Environment </h1>
  </div>
  <div class="icon-bar-top" id="top-2">
    <!-- Monitor icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Amonitor -->
		<input type="image" class="top-icon" id="icon-2" src="/static/museum/images/monitor_black_48dp.svg"></input>
  </div>
    <div class="container">
        <div class="row" id="featured">
            <div class="col-xs-12"><h2> Featured Artwork </h2></div>
        </div>
        <div class="row" id="artwork">
            <!-- Artwork image source: Smithsonian American Art Museum - https://americanart.si.edu/artwork/valley-farms-6817 -->
            <div class="col-xs-12"><img src="/static/museum/images/valley_farms.jpeg" width=215px></div>
        </div>
        <div class="row justify-content-end" id="title">
            <div class="col-xs-12">
            <h3> Valley Farms </h3>
            <p> 1934, Ross Dickinson </p>
            </div>
        </div>
        <div class="row" id="creations">
            <div class="col-xs-12">
            <h2> User Creations </h2>
            </div>
        </div>
    </div>
    <div class="container" id="gallery">
        <div class="row-fluid" id = "userArtwork">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="row justify-content-center" id="buttons">
            <div class="col-xs-6" id="button-1">
                <button>Create</button>
            </div>
            <div class="col-xs-6" id="button-2">
                <button>Upload</button>
            </div>
        </div>
    </div>
</body>

<script>
        //localStorage.clear();
        //sessionStorage.clear();
        //localStorage.setItem("savedPics", JSON.stringify([]));
    var savedPics;
    var id;
    var artwork;
    var myCardDisplay = document.getElementById('myCard');
    window.onload = function() {
		savedPics = JSON.parse(localStorage.getItem("savedPics"));
        if (savedPics != null) {
            id = savedPics.length - 1;
            artwork = savedPics[savedPics.length - 1];
        }
    }

    var users = {};
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');

    // Add code here if you want to pass any other information.
    var received;
    socket.onmessage = function(receivedMessage) {
        received = JSON.parse(receivedMessage.data);
        console.log("Received: " + JSON.stringify(received));
        // Display all users' artwork
        var otherArtwork = received["artwork"];
        if (otherArtwork) {
            if ((otherArtwork in users) == false) {
                users[otherArtwork] = otherArtwork;
            }
            addArtworkToCards(otherArtwork);
        }
    }

    function addArtworkToCards(otherArtwork) {
        var card = document.createElement('div');
        card.setAttribute('class', "carousel-item active align-items-center d-flex justify-content-center");
        var image = document.createElement('img');
        image.setAttribute('id', 'myCard');
        image.setAttribute('class', 'd-block');
        image.setAttribute('height', '215px');
        image.src = otherArtwork;
        card.append(card);
    }

    socket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    $("#icon-1").click(function(){
        location.href = "home";
    });

    $("#icon-2").click(function(){
        location.href = "themed_room_v2";
    });

    $("#button-1").click(function(){
        location.href = "drawing_pad";
    });

    $("#button-2").click(function(){
        location.href = "upload_artwork";
    });

</script>
</html>
