{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Themed Room v2</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

      body {
        background-color: #f1f1f1;
      }

      input {
        border-radius: 10px;
      }

      button {
        background-color: #7e695a;
        opacity: 0.58;
        border: 1px hidden;
        color: white;
        padding: 6px 52px;
        text-align: center;
        font-size: 16px;
        border-radius: 8px;
        box-shadow: 1px 1px 6px 1px #cccccc;
      }

      button:focus {
        outline: none;
        border: 1px solid #524b47;
      }

      h1 {
        font-family: "Mulish";
        font-size: 22px;
        font-weight: 400;
        color: #30251e;
        padding-top: 20px;
      }

      h2 {
        font-family: "Mulish";
        font-size: 16px;
        font-weight: 400;
        color: #30251e;
        padding-top: 15px;
        padding-left: 32px;
      }

      #top-bar {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
      }

      .icon-bar-top {
        width: auto;
        position: fixed;
        top: 0;
        display: inline-block;
      }

      #top-1 {
        left: 0;
      }

      #top-2 {
        right: 0;
      }

      #icon-2 {
        width: 24px;
        height: 24px;
        margin-right: 16px;
      }

      .top-icon {
        width: 28px;
        height: 28px;
        margin-top: 17px;
        margin-left: 16px;
        opacity: 0.5;
      }

      .container {
        margin-top: 53px;
      }

      #display {
        overflow: auto;
        white-space: nowrap;
        margin: auto;
        background-color: #f5f5f5;
        width: 99%;
        height: 485px;
        border-radius: 2px;
        box-shadow: 1px 1px 6px 1px #cccccc;
      }

      #preview {
        margin-top: 60px;
      }

      #original {
        margin-top: 180px;
        margin-left: 126px;
      }

      #button-1 {
        margin: auto;
        margin-top: 20px;
      }

    </style>

</head>

<body>
  <div class="icon-bar-top" id="top-1">
    <!-- Back icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Aarrow_back -->
    <input type="image" class="top-icon" id="icon-1" src="/static/museum/images/arrow_back_black_48dp.svg"></input>
  </div>
  <div id="top-bar">
    <h1> Humans & Environment </h1>
  </div>
  <div class="icon-bar-top" id="top-2">
    <!-- Chat icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Achat -->
		<input type="image" class="top-icon" id="icon-2" src="/static/museum/images/chat_black_48dp.svg"></input>
  </div>
  <div class="container">
    <div class="row" id="preview">
      <div class="col-xs-12"><h2> Display Preview </h2></div>
      <div id="display">
        <!-- Artwork image source: Smithsonian American Art Museum - https://americanart.si.edu/artwork/valley-farms-6817 -->
        <div id="original"><img src="/static/museum/images/valley_farms.jpeg" width=120px></div>
      </div>
    </div>
    <div class="row justify-content-center" id="buttons">
      <div class="col-xs-12" id="button-1"><button>Share to Large Display</button></div>
    </div>
  </div>
</body>

<script>

</script>
</html>
