{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Upload Artwork</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
        #pageName {
            color: #30251E;
            margin: auto;
            text-align: center;
            font-size: 8vw;
	        line-height: 100%;
	        letter-spacing: 2px;
        }

        .uploadArea {
            width: 100%;
            height: 100%;
            margin: auto;
            border: 26px solid #829FB7;
            box-sizing: border-box;
	        background: #F5F6F6; 
        }

        #uploadArrow {
            width: 40%;
            height: 50%;
            box-sizing: border-box;
	        background: #829FB7; 
        }

        #description {
            width: 100%;
            height: 100%;
            margin: auto;
            border: 26px solid #829FB7;
            box-sizing: border-box;
	        background: #F5F6F6; 
	    }

	    #descriptionText {
            color: #30251E;
            text-align: center;
	        line-height: 100%;
	        letter-spacing: 2px;
	    }

        #doneButton {
            width: 100%;
            height: 100%;
            border-top: 8px solid #829FB7;
            box-sizing: border-box;
	        background: #F5F6F6; 
        }

        #doneButtonText {
            color: #30251E;
            text-align: center;
            font-size: 3vh;
	        letter-spacing: 2px;
	    }
    </style>

</head>
<body>
    <div class="container-fluid" style="background-color: #829FB7">
        <div class = "row" style="height: 8vh">
            <div class = "col-2" id = "pageName" style = "background-color: #e6dbd0" >
                <svg  onclick = "window.location.href='drawing_pad'" xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                </svg>
            </div>
            <div class = "col-10" id = "pageName" style = "margin-left: -80px">
                Upload Artwork
            </div>
        </div>
		<div class = "row" style="height: 50vh">
            <div id = "img-result" class = "no-image uploadArea align-items-center d-flex justify-content-center">
                <button id = "upload" class = "btn btn-secondary" style = "color: #F5F6F6; background-color: #829FB7">
					<svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </button>
            </div>
        </div>
		<div class = "row" style="height: 42vh;">
			<div id="description">
                <form>
                    <div class = "row" id = "doneButtonText" style = "text-align: left; border-bottom: 8px solid #829FB7;">
                        <label for="inputDescription">
                            <h1 style = "margin-left: 5vw; margin-top: 1vh; font-size: 4vh">Add Description</h1>
                        </label>
                    </div>
                    <div class="form-group">
                        <div id = "descriptionText">
                            <textarea class="form-control" id = "inputDescription" placeholder="Description" rows="7" style = "font-size: 2vh"></textarea>
                        </div>
                        <div id = "doneButton" class = "align-items-center d-flex justify-content-center" style = "padding-bottom: 0vh">
                            <button type="submit" class="btn btn-secondary" style = "height: 9.77vh; width: 95vw" onclick="location.href = 'themed_room_v1'">
                                <p style = "font-size: 4vh; letter-spacing: 3px;">Share to Themed Room</p>
                            </button>
                        </div>
                    </div>
                </form>
			</div>
		</div>
	</div>
</body>
<script>
    //upload image to web page from local
    (function () {
    var uploader = document.createElement('input'),
    image = document.getElementById('img-result');

    uploader.type = 'file';
    uploader.accept = 'image/*';

    image.onclick = function() {
        uploader.click();
    }

    uploader.onchange = function() {
    var reader = new FileReader();
    reader.onload = function(evt) {
        image.classList.remove('no-image');
        image.style.backgroundImage = 'url(' + evt.target.result + ')';
        image.style.backgroundSize = "contain";
        image.style.backgroundRepeat = "no-repeat";
        image.style.backgroundPositionX = "center";
        image.style.backgroundPositionY = "center";
        var request = {
            itemtype: 'test 1',
            brand: 'test 2',
            images: [{
            data: evt.target.result
        }]
      };
    }
    reader.readAsDataURL(uploader.files[0]);
    document.getElementById('upload').style.display = "none";
    }
    })();

    // save image and send to themed room
    var savedPics;
    var id;
    var artwork = '\"'
    window.onload = function() {
		savedPics = JSON.parse(localStorage.getItem("savedPics"));
        id = savedPics.length - 1;
        artwork = savedPics[savedPics.length - 1];
        var imgDisplay = document.getElementById('imgDisplay');
        imgDisplay.style.backgroundImage = 'url(' + artwork + ')';
        imgDisplay.style.backgroundSize = "contain";
        imgDisplay.style.backgroundRepeat = "no-repeat";
        imgDisplay.style.backgroundPositionX = "center";
        imgDisplay.style.backgroundPositionY = "center";
    }
    artwork += '\"'


    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');

    // Add code here if you want to pass any information.
    function shareToThemedRoom() {
        socket.send("{\"artwork\" : \"" + artwork + "\"}");
    }

    socket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };
</script>
</html>
